VITE_SUPABASE_PROJECT_ID="edrpftvmwygpvcdzdsno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcnBmdHZtd3lncHZjZHpkc25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDM3NTgsImV4cCI6MjA3NjYxOTc1OH0.nHY6Au8grERBcPPmwjG4jHJfM3yT0TBrfpTESfRVsXc"
VITE_SUPABASE_URL="https://edrpftvmwygpvcdzdsno.supabase.co"
